+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1100,H:650,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:570,Y:50,D:1,DIR:0,W:-1,S:To%20USB%20Keyboard%0D%0AUSBキーボードへ,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:780,Y:590,D:1,DIR:0,W:-1,S:RaspberryPi%20Pico%20Version,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:30,Y:430,D:1,DIR:0,W:-1,S:The%20interface%20circuit%20in%20MB-S1%20side.%0D%0AMB-S1側のインターフェース回路,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:420,Y:470,D:1,DIR:0,W:-1,S:HPP,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:560,D:1,DIR:0,W:-1,S:Y,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:400,Y:490,D:1,DIR:0,W:-1,S:KRES2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:400,Y:510,D:1,DIR:0,W:-1,S:KRES1,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:420,Y:530,D:1,DIR:0,W:-1,S:LED,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:400,Y:580,D:1,DIR:0,W:-1,S:BREAK,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:280,Y:430,D:1,DIR:0,W:-1,S:+5V,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:30,Y1:400,X2:680,Y2:400,CURV:0,CTX1:30,CTY1:400,CTX2:30,CTY2:400,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:680,Y1:400,X2:680,Y2:630,CURV:0,CTX1:30,CTY1:400,CTX2:30,CTY2:400,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:930,Y:200,D:1,DIR:0,W:-1,S:LED%20Lamp%0D%0ALED表示,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:690,Y1:120,X2:730,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:350,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:390,Y:120,D:1,T:1,S:UART%20TX,-TAG
+TAG,L:0,X:390,Y:130,D:1,T:2,S:UART%20RX,-TAG
+WIRE,L:0,X1:470,Y1:120,X2:570,Y2:120,-WIRE
+WIRE,L:0,X1:470,Y1:130,X2:570,Y2:130,-WIRE
+WIRE,L:0,X1:550,Y1:140,X2:570,Y2:140,-WIRE
+WIRE,L:0,X1:690,Y1:140,X2:730,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:350,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:550,Y1:190,X2:570,Y2:190,-WIRE
+JUNCTION,L:0,X:550,Y:190,-JUNCTION
+WIRE,L:0,X1:550,Y1:240,X2:570,Y2:240,-WIRE
+JUNCTION,L:0,X:550,Y:240,-JUNCTION
+WIRE,L:0,X1:550,Y1:290,X2:570,Y2:290,-WIRE
+JUNCTION,L:0,X:550,Y:290,-JUNCTION
+WIRE,L:0,X1:690,Y1:290,X2:730,Y2:290,-WIRE
+JUNCTION,L:0,X:730,Y:290,-JUNCTION
+WIRE,L:0,X1:690,Y1:240,X2:730,Y2:240,-WIRE
+JUNCTION,L:0,X:730,Y:240,-JUNCTION
+WIRE,L:0,X1:690,Y1:190,X2:730,Y2:190,-WIRE
+JUNCTION,L:0,X:730,Y:190,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:300,LIB:PUSHSW,DIR:0,BLK:0,N:RESET,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:690,Y1:220,X2:770,Y2:220,-WIRE
+WIRE,L:0,X1:770,Y1:220,X2:770,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:350,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:770,Y1:310,X2:770,Y2:330,-WIRE
+TAG,L:0,X:790,Y:230,D:1,T:2,S:KATA%20LED,-TAG
+TAG,L:0,X:790,Y:250,D:1,T:2,S:HIRA%20LED,-TAG
+TAG,L:0,X:790,Y:260,D:1,T:2,S:CAPS%20LED,-TAG
+WIRE,L:0,X1:690,Y1:230,X2:790,Y2:230,-WIRE
+WIRE,L:0,X1:690,Y1:250,X2:790,Y2:250,-WIRE
+WIRE,L:0,X1:690,Y1:260,X2:790,Y2:260,-WIRE
+COMMENT,L:0,X:780,Y:570,D:1,DIR:0,W:-1,S:USB%20Keyboard%20Converter%20for%20S1,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:690,Y1:550,X2:1080,Y2:550,CURV:0,CTX1:1580,CTY1:1220,CTX2:1580,CTY2:1220,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:690,Y1:550,X2:690,Y2:630,CURV:0,CTX1:1580,CTY1:1220,CTX2:1580,CTY2:1240,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1080,Y1:550,X2:1080,Y2:630,CURV:0,CTX1:1580,CTY1:1220,CTX2:1580,CTY2:1240,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:690,Y1:630,X2:1080,Y2:630,CURV:0,CTX1:1580,CTY1:1240,CTX2:1580,CTY2:1240,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:690,Y1:590,X2:1080,Y2:590,CURV:0,CTX1:1580,CTY1:1230,CTX2:1580,CTY2:1230,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:710,Y:580,D:1,DIR:0,W:-1,S:Title,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:770,Y1:550,X2:770,Y2:630,CURV:0,CTX1:1610,CTY1:1220,CTX2:1610,CTY2:1280,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:700,Y:610,D:1,DIR:0,W:-1,S:Version,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:700,Y:630,D:1,DIR:0,W:-1,S:Designer,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:690,Y1:610,X2:1080,Y2:610,CURV:0,CTX1:1580,CTY1:1240,CTX2:1580,CTY2:1240,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:780,Y:610,D:1,DIR:0,W:-1,S:0.1,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:780,Y:630,D:1,DIR:0,W:-1,S:Sasaji,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PI_PICO
X:10,Y:21,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GP0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GP1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GP2,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:GP3,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GP4,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:GP5,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:GP6,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:GP7,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:GP8,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:GP9,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:GP10,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:GP11,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:GP12,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:GP13,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:GP14,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:GP15,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:GP16,DF:FFFFFFFF,L:R20,T:,M:21,-PIN
+PIN,N:GP17,DF:FFFFFFFF,L:R19,T:,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R18,T:,M:23,-PIN
+PIN,N:GP18,DF:FFFFFFFF,L:R17,T:,M:24,-PIN
+PIN,N:GP19,DF:FFFFFFFF,L:R16,T:,M:25,-PIN
+PIN,N:GP20,DF:FFFFFFFF,L:R15,T:,M:26,-PIN
+PIN,N:GP21,DF:FFFFFFFF,L:R14,T:,M:27,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R13,T:,M:28,-PIN
+PIN,N:GP22,DF:FFFFFFFF,L:R12,T:,M:29,-PIN
+PIN,N:RUN,DF:FFFFFFFF,L:R11,T:,M:30,-PIN
+PIN,N:GP26,DF:FFFFFFFF,L:R10,T:,M:31,-PIN
+PIN,N:GP27,DF:FFFFFFFF,L:R9,T:,M:32,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R8,T:,M:33,-PIN
+PIN,N:GP28,DF:FFFFFFFF,L:R7,T:,M:34,-PIN
+PIN,N:ADC_VREF,DF:FFFFFFFF,L:R6,T:,M:35,-PIN
+PIN,N:3V3(OUT),DF:FFFFFFFF,L:R5,T:,M:36,-PIN
+PIN,N:3V3_EN,DF:FFFFFFFF,L:R4,T:,M:37,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:38,-PIN
+PIN,N:VSYS,DF:FFFFFFFF,L:R2,T:,M:39,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:R1,T:,M:40,-PIN
+PIN,N:SWCLK,DF:FFFFFFFF,L:B4,T:m,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B5,T:m,M:,-PIN
+PIN,N:SWDIO,DF:FFFFFFFF,L:B6,T:m,M:,-PIN
+PIN,N:D+,DF:FFFFFFFF,L:T4,T:m,M:,-PIN
+PIN,N:D-,DF:FFFFFFFF,L:T5,T:m,M:,-PIN
+PIN,N:ID,DF:FFFFFFFF,L:T6,T:m,M:,-PIN
NOTE:RaspberryPi%20Pico,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:320,LIB:PI_PICO,DIR:0,BLK:0,N:PI_PICO,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:100,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:-21,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:730,Y1:110,X2:730,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:90,LIB:CN-3P,DIR:1,BLK:0,N:microUSB%20B,ND:1,NX:4,NY:-4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:0,X1:370,Y1:50,X2:370,Y2:140,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:370,Y1:140,X2:530,Y2:140,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:530,Y1:140,X2:530,Y2:50,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:530,Y1:50,X2:370,Y2:50,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:380,Y:80,D:1,DIR:0,W:-1,S:UART%20for%20Debug%0D%0Aデバッグ用,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+TAG,L:0,X:890,Y:230,D:1,T:2,S:KATA%20LED,-TAG
+TAG,L:0,X:890,Y:250,D:1,T:2,S:HIRA%20LED,-TAG
+TAG,L:0,X:890,Y:270,D:1,T:2,S:CAPS%20LED,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7414I,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
IOHF@@
HDDAH@
HDD@F@
HDD@AH
HDD@F@
HCOAH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:2,Y:7,X:8,Y:7,-L
+L,W:1,S:0,CV:0,X:8,Y:7,X:9,Y:8,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:12,-L
+L,W:1,S:0,CV:0,X:5,Y:7,X:5,Y:11,-L
+L,W:1,S:0,CV:0,X:5,Y:11,X:6,Y:12,-L
+L,W:1,S:0,CV:0,X:6,Y:12,X:12,Y:12,-L
-PTN
+COMP,N:7414I
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:7414I
+PIN,N:,DF:FFFFFFFF,L:L1,T:N,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:590,LIB:7414I,DIR:4,BLK:3,N:74LS14,ND:1,NX:1,NY:15,NH:0,R:IC79,RD:1,RX:4,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7414I,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
IOHF@@
HDDAH@
HDD@F@
HDD@AH
HDD@F@
HCOAH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:2,Y:7,X:8,Y:7,-L
+L,W:1,S:0,CV:0,X:8,Y:7,X:9,Y:8,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:12,-L
+L,W:1,S:0,CV:0,X:5,Y:7,X:5,Y:11,-L
+L,W:1,S:0,CV:0,X:5,Y:11,X:6,Y:12,-L
+L,W:1,S:0,CV:0,X:6,Y:12,X:12,Y:12,-L
-PTN
+COMP,N:7414I
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:7414I
+PIN,N:,DF:FFFFFFFF,L:L1,T:N,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:570,LIB:7414I,DIR:4,BLK:1,N:74LS14,ND:1,NX:-10,NY:22,NH:0,R:IC79,RD:1,RX:-9,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7405,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:15,-L
-PTN
+COMP,N:7405
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:7405
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:480,LIB:7405,DIR:0,BLK:0,N:74LS05,ND:1,NX:2,NY:20,NH:0,R:IC104,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7405,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:15,-L
-PTN
+COMP,N:7405
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:7405
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:500,LIB:7405,DIR:0,BLK:1,N:74LS05,ND:1,NX:2,NY:20,NH:0,R:IC104,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7405,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:15,-L
-PTN
+COMP,N:7405
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:7405
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:520,LIB:7405,DIR:0,BLK:2,N:74LS05,ND:1,NX:2,NY:20,NH:0,R:IC104,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7405,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:15,-L
-PTN
+COMP,N:7405
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:7405
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:540,LIB:7405,DIR:0,BLK:3,N:74LS05,ND:1,NX:2,NY:20,NH:0,R:IC104,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:380,Y1:460,X2:380,Y2:580,-WIRE
+JUNCTION,L:0,X:380,Y:580,-JUNCTION
+WIRE,L:0,X1:370,Y1:460,X2:370,Y2:560,-WIRE
+JUNCTION,L:0,X:370,Y:560,-JUNCTION
+WIRE,L:0,X1:360,Y1:460,X2:360,Y2:530,-WIRE
+JUNCTION,L:0,X:360,Y:530,-JUNCTION
+WIRE,L:0,X1:350,Y1:460,X2:350,Y2:510,-WIRE
+JUNCTION,L:0,X:350,Y:510,-JUNCTION
+WIRE,L:0,X1:340,Y1:460,X2:340,Y2:490,-WIRE
+JUNCTION,L:0,X:340,Y:490,-JUNCTION
+WIRE,L:0,X1:330,Y1:460,X2:330,Y2:470,-WIRE
+JUNCTION,L:0,X:330,Y:470,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIN8A,X:61,Y:61
+BMP
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:0,Y:0,X:60,Y:60,-C
+AR,W:1,S:0,X:30,Y:58,R:10,B:0,E:2880,-AR
+C,W:1,S:0,F:-1,X:25,Y:4,X:35,Y:14,-C
+L,W:1,S:0,CV:0,X:30,Y:4,X:30,Y:0,-L
+C,W:1,S:0,F:-1,X:25,Y:30,X:35,Y:40,-C
+C,W:1,S:0,F:-1,X:10,Y:10,X:20,Y:20,-C
+C,W:1,S:0,F:-1,X:41,Y:10,X:51,Y:20,-C
+C,W:1,S:0,F:-1,X:5,Y:25,X:15,Y:35,-C
+C,W:1,S:0,F:-1,X:45,Y:25,X:55,Y:35,-C
+C,W:1,S:0,F:-1,X:10,Y:40,X:20,Y:50,-C
+C,W:1,S:0,F:-1,X:40,Y:40,X:50,Y:50,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:55,Y:30,X:60,Y:30,-L
+L,W:1,S:0,CV:0,X:52,Y:10,X:60,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:53,X:20,Y:60,-L
+L,W:1,S:0,CV:0,X:28,Y:40,X:20,Y:53,-L
+L,W:1,S:0,CV:0,X:0,Y:50,X:7,Y:50,-L
+L,W:1,S:0,CV:0,X:60,Y:50,X:53,Y:50,-L
+L,W:1,S:0,CV:0,X:8,Y:50,X:11,Y:48,-L
+L,W:1,S:0,CV:0,X:53,Y:50,X:49,Y:48,-L
+L,W:1,S:0,CV:0,X:7,Y:10,X:11,Y:12,-L
+L,W:1,S:0,CV:0,X:52,Y:10,X:50,Y:12,-L
-PTN
+COMP,N:DIN8A
X:6,Y:6,B:1
TYPE:GEN,FB:0
R:U
P:DIN8A
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:550,LIB:DIN8A,DIR:0,BLK:0,N:DIN8A,ND:1,NX:2,NY:20,NH:0,R:JE,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:450,Y:470,D:1,T:2,S:JE2-2,-TAG
+WIRE,L:0,X1:510,Y1:470,X2:600,Y2:470,-WIRE
+WIRE,L:0,X1:600,Y1:470,X2:600,Y2:480,-WIRE
+WIRE,L:0,X1:640,Y1:520,X2:660,Y2:520,-WIRE
+WIRE,L:0,X1:540,Y1:520,X2:570,Y2:520,-WIRE
+WIRE,L:0,X1:540,Y1:420,X2:540,Y2:520,-WIRE
+TAG,L:0,X:450,Y:560,D:1,T:1,S:JE1-3,-TAG
+TAG,L:0,X:450,Y:490,D:1,T:2,S:JE2-4,-TAG
+TAG,L:0,X:450,Y:510,D:1,T:2,S:JE2-5,-TAG
+TAG,L:0,X:450,Y:530,D:1,T:2,S:JE1-6,-TAG
+WIRE,L:0,X1:510,Y1:490,X2:550,Y2:490,-WIRE
+WIRE,L:0,X1:550,Y1:490,X2:550,Y2:500,-WIRE
+WIRE,L:0,X1:550,Y1:500,X2:560,Y2:500,-WIRE
+WIRE,L:0,X1:510,Y1:510,X2:530,Y2:510,-WIRE
+WIRE,L:0,X1:530,Y1:460,X2:530,Y2:510,-WIRE
+WIRE,L:0,X1:530,Y1:460,X2:650,Y2:460,-WIRE
+WIRE,L:0,X1:650,Y1:460,X2:650,Y2:500,-WIRE
+WIRE,L:0,X1:640,Y1:500,X2:650,Y2:500,-WIRE
+WIRE,L:0,X1:510,Y1:530,X2:530,Y2:530,-WIRE
+WIRE,L:0,X1:530,Y1:530,X2:530,Y2:540,-WIRE
+WIRE,L:0,X1:530,Y1:540,X2:560,Y2:540,-WIRE
+WIRE,L:0,X1:660,Y1:520,X2:660,Y2:560,-WIRE
+WIRE,L:0,X1:510,Y1:560,X2:660,Y2:560,-WIRE
+TAG,L:0,X:450,Y:580,D:1,T:1,S:JE1-7,-TAG
+WIRE,L:0,X1:640,Y1:540,X2:650,Y2:540,-WIRE
+WIRE,L:0,X1:650,Y1:540,X2:650,Y2:580,-WIRE
+WIRE,L:0,X1:510,Y1:580,X2:650,Y2:580,-WIRE
+JUNCTION,L:0,X:260,Y:580,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:600,LIB:C,DIR:0,BLK:0,N:C,ND:1,NX:2,NY:20,NH:1,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:380,Y:420,-JUNCTION
+WIRE,L:0,X1:50,Y1:560,X2:70,Y2:560,-WIRE
+WIRE,L:0,X1:50,Y1:580,X2:130,Y2:580,-WIRE
+WIRE,L:0,X1:50,Y1:470,X2:70,Y2:470,-WIRE
+WIRE,L:0,X1:50,Y1:490,X2:130,Y2:490,-WIRE
+WIRE,L:0,X1:50,Y1:510,X2:190,Y2:510,-WIRE
+WIRE,L:0,X1:50,Y1:530,X2:250,Y2:530,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:630,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:1,NY:0,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:590,Y1:560,X2:590,Y2:610,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:630,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:1,NY:0,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:260,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:270,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:280,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:290,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:310,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,NH:1,R:,RD:1,RX:-12,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:320,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,NH:1,R:,RD:1,RX:-12,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:280,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,NH:1,R:,RD:1,RX:-12,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:290,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,NH:1,R:,RD:1,RX:-12,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:210,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,NH:1,R:,RD:1,RX:-12,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:310,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:320,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:160,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,NH:1,R:,RD:1,RX:-12,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:170,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,NH:1,R:,RD:1,RX:-12,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:180,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,NH:1,R:,RD:1,RX:-12,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:190,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,NH:1,R:,RD:1,RX:-12,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:140,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,NH:1,R:,RD:1,RX:-12,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:350,LIB:NOCONNECTION,DIR:7,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:350,LIB:NOCONNECTION,DIR:7,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:350,LIB:NOCONNECTION,DIR:7,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:450,Y:150,D:1,T:2,S:HPP,-TAG
+WIRE,L:0,X1:490,Y1:150,X2:570,Y2:150,-WIRE
+TAG,L:0,X:450,Y:230,D:1,T:1,S:BREAK,-TAG
+TAG,L:0,X:450,Y:220,D:1,T:1,S:Y,-TAG
+WIRE,L:0,X1:470,Y1:220,X2:570,Y2:220,-WIRE
+WIRE,L:0,X1:510,Y1:230,X2:570,Y2:230,-WIRE
+TAG,L:0,X:450,Y:200,D:1,T:2,S:KRES1,-TAG
+TAG,L:0,X:450,Y:210,D:1,T:2,S:KRES2,-TAG
+WIRE,L:0,X1:510,Y1:200,X2:570,Y2:200,-WIRE
+WIRE,L:0,X1:510,Y1:210,X2:570,Y2:210,-WIRE
+TAG,L:0,X:450,Y:160,D:1,T:2,S:LED,-TAG
+WIRE,L:0,X1:490,Y1:160,X2:570,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:190,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:180,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:320,LIB:R,DIR:0,BLK:0,N:330,ND:1,NX:-4,NY:12,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:320,LIB:R,DIR:0,BLK:0,N:330,ND:1,NX:-4,NY:12,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:350,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D1,RD:1,RX:-14,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:350,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D2,RD:1,RX:-16,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:350,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D3,RD:1,RX:-18,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:320,LIB:R,DIR:0,BLK:0,N:220,ND:1,NX:-4,NY:12,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:380,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:380,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:380,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:970,Y1:270,X2:1010,Y2:270,-WIRE
+WIRE,L:0,X1:1010,Y1:270,X2:1010,Y2:280,-WIRE
+WIRE,L:0,X1:970,Y1:250,X2:1030,Y2:250,-WIRE
+WIRE,L:0,X1:1030,Y1:250,X2:1030,Y2:280,-WIRE
+WIRE,L:0,X1:970,Y1:230,X2:1050,Y2:230,-WIRE
+WIRE,L:0,X1:1050,Y1:230,X2:1050,Y2:280,-WIRE
+TAG,L:0,X:780,Y:210,D:1,T:1,S:/TEST_PIN,-TAG
+WIRE,L:0,X1:690,Y1:210,X2:780,Y2:210,-WIRE
+WIRE,L:0,X1:70,Y1:160,X2:80,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:330,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:80,Y1:160,X2:80,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:60,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:-5,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:70,Y1:90,X2:100,Y2:90,-WIRE
+WIRE,L:0,X1:100,Y1:70,X2:100,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:Vcc,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:HPP,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:Y,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:KRES2,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:KRES1,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:LED,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:BREAK,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:170,LIB:CN-8P,DIR:0,BLK:0,N:DIN8A,ND:1,NX:-34,NY:19,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:290,Y:120,D:1,T:2,S:KRES2,-TAG
+TAG,L:0,X:310,Y:80,D:1,T:2,S:HPP,-TAG
+TAG,L:0,X:330,Y:100,D:1,T:1,S:Y,-TAG
+TAG,L:0,X:290,Y:180,D:1,T:1,S:BREAK,-TAG
+TAG,L:0,X:290,Y:140,D:1,T:2,S:KRES1,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:190,LIB:R,DIR:1,BLK:0,N:100,ND:1,NX:-5,NY:6,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:180,X2:290,Y2:180,-WIRE
+TAG,L:0,X:310,Y:160,D:1,T:2,S:LED,-TAG
+WIRE,L:0,X1:280,Y1:100,X2:330,Y2:100,-WIRE
+WIRE,L:0,X1:70,Y1:150,X2:100,Y2:150,-WIRE
+WIRE,L:0,X1:100,Y1:150,X2:100,Y2:180,-WIRE
+JUNCTION,L:0,X:200,Y:80,-JUNCTION
+JUNCTION,L:0,X:230,Y:160,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:290,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:-28,NY:5,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:330,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:300,X2:200,Y2:310,-WIRE
+WIRE,L:0,X1:200,Y1:80,X2:200,Y2:260,-WIRE
+WIRE,L:0,X1:70,Y1:140,X2:120,Y2:140,-WIRE
+WIRE,L:0,X1:70,Y1:130,X2:140,Y2:130,-WIRE
+WIRE,L:0,X1:120,Y1:140,X2:120,Y2:160,-WIRE
+WIRE,L:0,X1:140,Y1:130,X2:140,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:110,LIB:R,DIR:1,BLK:0,N:100,ND:1,NX:-5,NY:6,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:70,Y1:110,X2:180,Y2:110,-WIRE
+WIRE,L:0,X1:180,Y1:100,X2:180,Y2:110,-WIRE
+WIRE,L:0,X1:180,Y1:100,X2:230,Y2:100,-WIRE
+WIRE,L:0,X1:140,Y1:80,X2:140,Y2:100,-WIRE
+JUNCTION,L:0,X:160,Y:80,-JUNCTION
+WIRE,L:0,X1:70,Y1:100,X2:140,Y2:100,-WIRE
+JUNCTION,L:0,X:220,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:290,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:-28,NY:5,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:330,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:300,X2:220,Y2:310,-WIRE
+WIRE,L:0,X1:220,Y1:140,X2:220,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:280,LIB:C,DIR:0,BLK:0,N:22p,ND:1,NX:-1,NY:-9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:330,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:80,X2:160,Y2:260,-WIRE
+WIRE,L:0,X1:160,Y1:290,X2:160,Y2:310,-WIRE
+JUNCTION,L:0,X:210,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:290,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:-28,NY:5,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:120,X2:210,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:330,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:300,X2:210,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:290,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:-28,NY:5,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:160,X2:230,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:330,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:300,X2:230,Y2:310,-WIRE
+WIRE,L:0,X1:100,Y1:180,X2:230,Y2:180,-WIRE
+COMMENT,L:0,X:790,Y:160,D:1,DIR:0,W:-1,S:There%20is%20no%20need%20to%20connect%20the%20TEST_PIN.%0D%0ATEST_PINをつなぐ必要はありません。,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:RA-8,X:21,Y:71
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
I@A@@H
JHBH@H
LDDDGH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBHH
HA@A@H
H@@@@H
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:1,Y:10,-L
+L,W:1,S:0,CV:0,X:1,Y:10,X:3,Y:8,-L
+L,W:1,S:0,CV:0,X:3,Y:8,X:7,Y:12,-L
+L,W:1,S:0,CV:0,X:7,Y:12,X:11,Y:8,-L
+L,W:1,S:0,CV:0,X:11,Y:8,X:15,Y:12,-L
+L,W:1,S:0,CV:0,X:15,Y:12,X:17,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,CV:0,X:1,Y:20,X:3,Y:18,-L
+L,W:1,S:0,CV:0,X:3,Y:18,X:7,Y:22,-L
+L,W:1,S:0,CV:0,X:7,Y:22,X:11,Y:18,-L
+L,W:1,S:0,CV:0,X:11,Y:18,X:15,Y:22,-L
+L,W:1,S:0,CV:0,X:15,Y:22,X:17,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,CV:0,X:1,Y:30,X:3,Y:28,-L
+L,W:1,S:0,CV:0,X:3,Y:28,X:7,Y:32,-L
+L,W:1,S:0,CV:0,X:7,Y:32,X:11,Y:28,-L
+L,W:1,S:0,CV:0,X:11,Y:28,X:15,Y:32,-L
+L,W:1,S:0,CV:0,X:15,Y:32,X:17,Y:30,-L
+L,W:1,S:0,CV:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,CV:0,X:1,Y:40,X:3,Y:38,-L
+L,W:1,S:0,CV:0,X:3,Y:38,X:7,Y:42,-L
+L,W:1,S:0,CV:0,X:7,Y:42,X:11,Y:38,-L
+L,W:1,S:0,CV:0,X:11,Y:38,X:15,Y:42,-L
+L,W:1,S:0,CV:0,X:15,Y:42,X:17,Y:40,-L
+L,W:1,S:0,CV:0,X:17,Y:40,X:18,Y:40,-L
+L,W:1,S:0,CV:0,X:17,Y:30,X:18,Y:30,-L
+L,W:1,S:0,CV:0,X:17,Y:20,X:18,Y:20,-L
+L,W:1,S:0,CV:0,X:17,Y:10,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,CV:0,X:1,Y:50,X:3,Y:48,-L
+L,W:1,S:0,CV:0,X:3,Y:48,X:7,Y:52,-L
+L,W:1,S:0,CV:0,X:7,Y:52,X:11,Y:48,-L
+L,W:1,S:0,CV:0,X:11,Y:48,X:15,Y:52,-L
+L,W:1,S:0,CV:0,X:15,Y:52,X:17,Y:50,-L
+L,W:1,S:0,CV:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,CV:0,X:1,Y:60,X:3,Y:58,-L
+L,W:1,S:0,CV:0,X:3,Y:58,X:7,Y:62,-L
+L,W:1,S:0,CV:0,X:7,Y:62,X:11,Y:58,-L
+L,W:1,S:0,CV:0,X:11,Y:58,X:15,Y:62,-L
+L,W:1,S:0,CV:0,X:15,Y:62,X:17,Y:60,-L
+L,W:1,S:0,CV:0,X:17,Y:60,X:18,Y:60,-L
+L,W:1,S:0,CV:0,X:17,Y:50,X:18,Y:50,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:20,Y:5,X:20,Y:65,X:0,Y:65,-PG
+L,W:1,S:0,CV:0,X:18,Y:60,X:18,Y:10,-L
-PTN
+COMP,N:RA-8
X:2,Y:7,B:1
TYPE:GEN,FB:0
R:RA
P:RA-8
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:Sm,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:Sm,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:Sm,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:Sm,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:450,LIB:RA-8,DIR:7,BLK:0,N:4.7K,ND:1,NX:-87,NY:17,NH:0,R:CP5,RD:1,RX:-85,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:270,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:-21,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:300,LIB:CC,DIR:0,BLK:0,N:100u,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:330,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:480,LIB:R,DIR:0,BLK:0,N:2.2K,ND:1,NX:-4,NY:12,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:790,Y:530,D:1,T:2,S:BREAK,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:510,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:-14,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:850,Y1:530,X2:890,Y2:530,-WIRE
+WIRE,L:0,X1:890,Y1:520,X2:890,Y2:530,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:430,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:-21,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:730,Y:390,D:1,DIR:0,W:-1,S:Check%20for%20the%20Break%20key%20press.%20(For%20Debug)%0D%0ABreakキーが押されたかの確認(デバッグ用),FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+WIRE,L:0,X1:110,Y1:560,X2:370,Y2:560,-WIRE
+WIRE,L:0,X1:370,Y1:560,X2:450,Y2:560,-WIRE
+WIRE,L:0,X1:290,Y1:530,X2:360,Y2:530,-WIRE
+WIRE,L:0,X1:360,Y1:530,X2:450,Y2:530,-WIRE
+WIRE,L:0,X1:230,Y1:510,X2:350,Y2:510,-WIRE
+WIRE,L:0,X1:350,Y1:510,X2:450,Y2:510,-WIRE
+WIRE,L:0,X1:170,Y1:490,X2:340,Y2:490,-WIRE
+WIRE,L:0,X1:340,Y1:490,X2:450,Y2:490,-WIRE
+WIRE,L:0,X1:110,Y1:470,X2:330,Y2:470,-WIRE
+WIRE,L:0,X1:330,Y1:470,X2:450,Y2:470,-WIRE
+WIRE,L:0,X1:120,Y1:160,X2:230,Y2:160,-WIRE
+WIRE,L:0,X1:230,Y1:160,X2:310,Y2:160,-WIRE
+WIRE,L:0,X1:140,Y1:140,X2:220,Y2:140,-WIRE
+WIRE,L:0,X1:220,Y1:140,X2:290,Y2:140,-WIRE
+WIRE,L:0,X1:70,Y1:120,X2:210,Y2:120,-WIRE
+WIRE,L:0,X1:210,Y1:120,X2:290,Y2:120,-WIRE
+WIRE,L:0,X1:310,Y1:420,X2:380,Y2:420,-WIRE
+WIRE,L:0,X1:380,Y1:420,X2:540,Y2:420,-WIRE
+WIRE,L:0,X1:380,Y1:580,X2:450,Y2:580,-WIRE
+WIRE,L:0,X1:200,Y1:80,X2:310,Y2:80,-WIRE
+WIRE,L:0,X1:550,Y1:140,X2:550,Y2:190,-WIRE
+WIRE,L:0,X1:730,Y1:290,X2:730,Y2:330,-WIRE
+WIRE,L:0,X1:170,Y1:580,X2:260,Y2:580,-WIRE
+WIRE,L:0,X1:260,Y1:580,X2:380,Y2:580,-WIRE
+WIRE,L:0,X1:140,Y1:80,X2:160,Y2:80,-WIRE
+WIRE,L:0,X1:160,Y1:80,X2:200,Y2:80,-WIRE
+WIRE,L:0,X1:550,Y1:190,X2:550,Y2:240,-WIRE
+WIRE,L:0,X1:730,Y1:240,X2:730,Y2:290,-WIRE
+WIRE,L:0,X1:550,Y1:240,X2:550,Y2:290,-WIRE
+WIRE,L:0,X1:550,Y1:290,X2:550,Y2:330,-WIRE
+WIRE,L:0,X1:730,Y1:140,X2:730,Y2:190,-WIRE
+WIRE,L:0,X1:730,Y1:190,X2:730,Y2:240,-WIRE
-BSCH3_DATA_V.1.0
